<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trailer"
        android:title="@string/go_to_trailer"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/review"
        android:title="@string/go_to_review"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite_this_movie"
        app:showAsAction="never"
        />
</menu>
